{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <h2>Welcome, {{ user.username }}!</h2>
{% if account %}
    <p>Account Number: {{ account.account_number }}</p>
    <p>Balance: ₹{{ account.balance }}</p>
{% else %}
    <p>You don't have a bank account yet. <a href="{% url 'create_account' %}">Create one here</a>.</p>
{% endif %}
<p><a href="{% url 'logout' %}">Logout</a></p>

</body>
</html>
