<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan EMI Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <style>
        /* Overall Page Styling */
        body {
            background-color: black;
            color: black;
            font-family: 'Pirata One', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Calculator Box Styling */
        .calculator-box {
            background-color: orange;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            max-width: 500px;
            text-align: center;
            font-family: 'Pirata One', sans-serif;
            font-size: 1.5em;
        }

        .slider-container {
            margin: 15px 0;
        }

        .slider-label {
            font-weight: bold;
        }

        .slider-output {
            font-size: 2em;
            color: #007bff;
        }

        button {
            background-color: #007bff;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 2em;
            font-family: 'Pirata One', sans-serif;
        }

        button:hover {
            background-color: #0056b3;
        }

        h1, h2 {
            margin-bottom: 20px;
        }
    </style>
    <script>
        function updateValue(sliderId, outputId) {
            const slider = document.getElementById(sliderId);
            const output = document.getElementById(outputId);
            output.textContent = slider.value;
        }
    </script>
</head>
<body>
    <div class="calculator-box">
        <h1>Loan EMI Calculator</h1>
        <form method="post">
            {% csrf_token %}

            <!-- Principal Amount -->
            <div class="slider-container">
                <label class="slider-label" for="principal">Principal Amount (₹): </label>
                <span id="principalValue" class="slider-output">500000</span>
                <input type="range" id="principal" name="principal" min="10000" max="10000000" step="10000" value="500000"
                       oninput="updateValue('principal', 'principalValue')">
            </div>

            <!-- Annual Interest Rate -->
            <div class="slider-container">
                <label class="slider-label" for="rate_of_interest">Annual Interest Rate (%): </label>
                <span id="rateValue" class="slider-output">7.5</span>
                <input type="range" id="rate_of_interest" name="rate_of_interest" min="1" max="20" step="0.1" value="7.5"
                       oninput="updateValue('rate_of_interest', 'rateValue')">
            </div>

            <!-- Tenure -->
            <div class="slider-container">
                <label class="slider-label" for="tenure">Tenure (in months): </label>
                <span id="tenureValue" class="slider-output">60</span>
                <input type="range" id="tenure" name="tenure" min="12" max="360" step="12" value="60"
                       oninput="updateValue('tenure', 'tenureValue')">
            </div>

            <button type="submit">Calculate EMI</button>
        </form>

        {% if emi %}
        <h2>Your Monthly EMI is: ₹{{ emi|floatformat:2 }}</h2>
        {% endif %}
    </div>
</body>
</html>
