{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <style>
        /* Overall Page Styling */
        body {
            background-color: black;
            color: black;
            font-family: 'Pirata One', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Box Styling */
        .form-box {
            background-color: orange;
            padding: 30px 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            font-size: 1.5em;
        }

        h2 {
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5em;
            font-family: 'Pirata One', sans-serif;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        a:hover {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <div class="form-box">
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a>.</p>
    </div>
</body>
</html>

