<!DOCTYPE html>
<html lang="en">
<head>
  <title>Templar Bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts CDN (Pirata One in this case) -->
  <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
  <!-- Load Django static files -->
  {% load static %}
 <style>
    /* News Navbar */
    .news-navbar {
      background-color: white;
      overflow: hidden;
      padding: 10px;
    }

    /* Marquee Animation */
    .marquee {
      display: inline-block;
      white-space: nowrap;
      animation: marquee 15s linear infinite;
      width: 100%; /* Full width to make sure it runs across the entire navbar */
    }

    .headline {
      display: inline-block;
      margin-right: 30px;
      color: black; /* Set the headline text to black */
    }

    /* Keyframes for running animation from right to left */
    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }

    /* Use the Google Font 'Pirata One' */
    body {
      background-color: black;
      color: white;
      font-family: 'Pirata One', sans-serif;
    }

    .container-custom {
      margin-left: 20%;
      margin-right: 20%;
    }

    .dropdown-menu {
      background-color: #f8f9fa;
      border: none;
      z-index: 1050;
      position: absolute;
    }

    .dropdown-menu a {
      color: black;
    }

    .dropdown-menu a:hover {
      background-color: #ddd;
    }

    .navbar {
      padding: 1rem;
      height: 60px;
      font-family: 'Pirata One', sans-serif;
      position: relative;
      z-index: 1040;

    }

    .search-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .search-container img {
      width: 40px;
      height: 40px;
    }

    .search-container .form-control {
      width: 400px;
    }
  </style>
</head>
<body>

<div class="container-custom mt-3">
  <div class="btn-group">
    <a href="{% url 'login' %}" class="btn btn-warning">Personal</a>
    <a href=" " class="btn btn-warning">About us</a>
    <a href=" " class="btn btn-warning">Business</a>
    <a href=" " class="btn btn-warning">Corporate</a>
  </div>
</div>


<!-- Search bar -->
<div class="container-custom mt-3">
  <div class="search-container">
    <!-- Use static tag to reference the image and set size -->
    <img src="{% static 'images/TemplarBank.jpg' %}" alt="Templar Bank Logo">
    <h2>Templar Bank</h2>
    <!-- Search form -->
    <form class="d-flex justify-content-end">
      <input class="form-control me-2" type="text" placeholder="Search">
      <button class="btn btn-warning" type="button">Search</button>
    </form>
  </div>
</div>
<br>
<!-- Navbar -->
<nav class="navbar container-custom bg-warning navbar-warning">
  <div class="container-custom d-flex justify-content-center">
    <ul class="navbar-nav d-flex flex-row mx-auto">
      <!-- First dropdown item -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Accounts</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 1</a></li>
          <li><a class="dropdown-item" href="#">Another link 1</a></li>
          <li><a class="dropdown-item" href="#">A third link 1</a></li>
        </ul>
      </li>
      <!-- Second dropdown item -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Deposits</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 2</a></li>
          <li><a class="dropdown-item" href="#">Another link 2</a></li>
          <li><a class="dropdown-item" href="#">A third link 2</a></li>
        </ul>
      </li>
      <!-- Third dropdown item -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Payments</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 3</a></li>
          <li><a class="dropdown-item" href="#">Another link 3</a></li>
          <li><a class="dropdown-item" href="#">A third link 3</a></li>
        </ul>
      </li>
      <!-- Fourth dropdown item -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Cards</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 4</a></li>
          <li><a class="dropdown-item" href="#">Another link 4</a></li>
          <li><a class="dropdown-item" href="#">A third link 4</a></li>
        </ul>
      </li>
      <!-- Fifth dropdown item -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Loans</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 5</a></li>
          <li><a class="dropdown-item" href="#">Another link 5</a></li>
          <li><a class="dropdown-item" href="#">A third link 5</a></li>
        </ul>
      </li>
      <!-- Sixth dropdown item -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Careers</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 6</a></li>
          <li><a class="dropdown-item" href="#">Another link 6</a></li>
          <li><a class="dropdown-item" href="#">A third link 6</a></li>
        </ul>
      </li>
      <li>
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Calculators</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'loan_emi_calculator' %}">Loan EMI Calculator</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<br>
<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide container-custom" data-bs-ride="carousel">
  <div class="carousel-inner">
    {% for image in data %}
      <div class="carousel-item {% if forloop.first %}active{% endif %}">
        <img src="{{ image.image.url }}" class="d-block w-100" alt="{{ image.title }}">

      </div>
    {% endfor %}
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
 <!-- News Marquee -->
  <div class="news-navbar container-custom">
    <div class="marquee">
      {% for headline in headlines %}
        <span class="headline">{{ headline.title }}</span>
      {% empty %}
        <span class="headline">No News available</span>
      {% endfor %}
    </div>
  </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
